<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.CodeGen.ModelObject.Recipes.TestScenarios</id>
    <description>Specifies scenarios for code generated tests.</description>
    <tags>code gen test scenario</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.CodeGen/master/OBeautifulCode.CodeGen.ModelObject.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.14" />
    </dependencies>
  </metadata>
  <files>
    <file src=".analyzers\SuppressBecause.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\SuppressBecause.cs" />

    <file src="EquatableTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\EquatableTestScenario{T}.cs" />
    <file src="EquatableTestScenarios{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\EquatableTestScenarios{T}.cs" />
    <file src="ValidatedEquatableTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ValidatedEquatableTestScenario{T}.cs" />

    <file src="ComparableTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ComparableTestScenario{T}.cs" />
    <file src="ComparableTestScenarios{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ComparableTestScenarios{T}.cs" />
    <file src="ValidatedComparableTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ValidatedComparableTestScenario{T}.cs" />

    <file src="ConstructorArgumentValidationTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ConstructorArgumentValidationTestScenario{T}.cs" />
    <file src="ConstructorArgumentValidationTestScenarios{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ConstructorArgumentValidationTestScenarios{T}.cs" />
    <file src="ValidatedConstructorArgumentValidationTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ValidatedConstructorArgumentValidationTestScenario{T}.cs" />

    <file src="ConstructorPropertyAssignmentTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ConstructorPropertyAssignmentTestScenario{T}.cs" />
    <file src="ConstructorPropertyAssignmentTestScenarios{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ConstructorPropertyAssignmentTestScenarios{T}.cs" />
    <file src="ValidatedConstructorPropertyAssignmentTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ValidatedConstructorPropertyAssignmentTestScenario{T}.cs" />
    <file src="SystemUnderTestExpectedPropertyValue{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\SystemUnderTestExpectedPropertyValue{T}.cs" />

    <file src="StringRepresentationTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\StringRepresentationTestScenario{T}.cs" />
    <file src="StringRepresentationTestScenarios{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\StringRepresentationTestScenarios{T}.cs" />
    <file src="ValidatedStringRepresentationTestScenario{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\ValidatedStringRepresentationTestScenario{T}.cs" />
    <file src="SystemUnderTestExpectedStringRepresentation{T}.cs" target="content\net462\.recipes\OBeautifulCode.CodeGen\SystemUnderTestExpectedStringRepresentation{T}.cs" />

  </files>
</package>