// --------------------------------------------------------------------------------------------------------------------
// <auto-generated>
//   Generated using [code-gen-assembly-name-here] ([code-gen-assembly-version-here])
// </auto-generated>
// --------------------------------------------------------------------------------------------------------------------

namespace [dummy-factory-type-namespace-here]
{
    using System;

    using FakeItEasy;

    using OBeautifulCode.AutoFakeItEasy;

    public abstract class Default[dummy-factory-type-name-here] : IDummyFactory
    {
        public Default[dummy-factory-type-name-here]()
        {[dummy-factory-snippets-here]
        }

        /// <inheritdoc />
        public Priority Priority => new FakeItEasy.Priority(1);

        /// <inheritdoc />
        public bool CanCreate(Type type)
        {
            return false;
        }

        /// <inheritdoc />
        public object Create(Type type)
        {
            return null;
        }
    }
}