// --------------------------------------------------------------------------------------------------------------------
// <auto-generated>
//   Generated using [code-gen-assembly-name-here] ([code-gen-assembly-version-here])
// </auto-generated>
// --------------------------------------------------------------------------------------------------------------------

namespace [model-type-namespace-here]
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Concurrent;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Diagnostics.CodeAnalysis;
    using System.Globalization;
    using System.Linq;

    using OBeautifulCode.Equality.Recipes;
    using OBeautifulCode.Type;
    using OBeautifulCode.Type.Recipes;

    using static System.FormattableString;

    [ExcludeFromCodeCoverage]
    [GeneratedCode("[code-gen-assembly-name-here]", "[code-gen-assembly-version-here]")]
    public partial class [model-type-name-here] : [required-interfaces-here]
    {[model-implementation-here]
    }
}