// --------------------------------------------------------------------------------------------------------------------
// <auto-generated>
//   Generated using [code-gen-assembly-name-here] ([code-gen-assembly-version-here])
// </auto-generated>
// --------------------------------------------------------------------------------------------------------------------

namespace [dummy-factory-type-namespace-here]
{
    using System;
    using System.CodeDom.Compiler;
    using System.Diagnostics.CodeAnalysis;

    using FakeItEasy;

    using OBeautifulCode.AutoFakeItEasy;

    /// <summary>
    /// The default (code generated) Dummy Factory.
    /// Derive from this class to add any overriding or custom registrations.
    /// </summary>
    [ExcludeFromCodeCoverage]
    [GeneratedCode("[code-gen-assembly-name-here]", "[code-gen-assembly-version-here]")]
    public abstract class Default[dummy-factory-type-name-here] : IDummyFactory
    {
        public Default[dummy-factory-type-name-here]()
        {[dummy-factory-snippets-here]
        }

        /// <inheritdoc />
        public Priority Priority => new FakeItEasy.Priority(1);

        /// <inheritdoc />
        public bool CanCreate(Type type)
        {
            return false;
        }

        /// <inheritdoc />
        public object Create(Type type)
        {
            return null;
        }
    }
}